# obix-sdk

./: README.md
TRANSCRIPT/: OBIXSDKMarch26.txt  SemverX.txt
obix-adapter/: adapter.txt  main.js
obix-adapter/adapter/: DOPAdapter.js
obix-sdk/: package-lock.json  package.json
obix-sdk/docs/: INSTALLATION.md  ux-risk-coverage.md
obix-sdk/scripts/: check-versions.js
projects/obix-adapter-mvp/: package.json
projects/obix-adapter-mvp/components/: ButtonLogic.js
projects/obix-adapter-mvp/render/: renderFunc.js
projects/obix-adapter-mvp/syntax/: example.tsx
projects/semverx/docs/getting-started/: ARCHITECTURE_COMPARISON.md  INTEGRATION_GUIDE.md  SUMMARY.md
projects/semverx/semverx_canonical/: Cargo.toml
projects/semverx/semverx_canonical/semverx/: Cargo.toml
runtime/: DLL_EXPORT_FILES_CREATED.txt  Polycallfile.toml  README.md  TEMPLATE_polycall.c.example
runtime/bindings/cpolycall/include/: polycall_ffi.h
runtime/bindings/cpolycall/src/: polycall_ffi_banking.c  polycall_ffi_bridge.c
runtime/bindings/go-polycall/config/: go.polycallrc
runtime/bindings/go-polycall/pkg/: client.go
runtime/bindings/java-polycall/: README.md
runtime/bindings/java-polycall/scripts/: build.sh
runtime/bindings/lua-polycall/: lua.polycallrc
runtime/bindings/lua-polycall/polycall/: init.lua  state.lua  telemetry.lua
runtime/bindings/node-polycall/: README.md  package.json
runtime/bindings/node-polycall/config/: .polycallrc
runtime/bindings/node-polycall/examples/: server.js
runtime/bindings/node-polycallbuster/: index.html
runtime/bindings/node-polycallbuster/spec/: bustMe.js
runtime/bindings/node-polycallbuster/src/: index.js
runtime/bindings/pypolycall/: .gitignore
runtime/config/cmake/: polycall.pc.in  process-modules.cmake
runtime/config/nginx/: polycall-upstream.conf  polycall.conf
runtime/config/ports/libpolycall/: portfile.cmake  vcpkg.json
runtime/config/systemd/: polycalld@.service
runtime/daemon/: makefile
runtime/daemon/include/: daemonize.h
runtime/docs/: BUILD_SYSTEM_SUMMARY.md  DLL_EXPORT_FINAL_CHECKLIST.md  PLAN.md  POLYCALLFILE_IMPLEMENTATION_SUMMARY.md  POLYCALLFILE_QUICKSTART.md  WINDOWS_BUILD_IMPLEMENTATION.md
runtime/docs/architecture/: ARCHITECTURE.md
runtime/docs/assets/: style.css
runtime/docs/config/: libpolycall-config.xml  polycall.xml
runtime/docs/diagrams/: LibPolyCall Binding Architecture - Square Philosophy.puml  LibPolyCall Native Binding Philosophy.puml  build-protocol.plantuml  libpolycall.plantuml  polybuild-architecture.puml
runtime/docs/specifications/: CHANGELOG.md  LibPolyCall Architecture Definition Document.md  LibPolyCall Glue Philosophy & Anti-Pattern Prevention Guide.md  MIGRATION_REPORT.md  QUALITY_ASSURANCE.md  README.md  SEMVERX.md  TRIAL.md  VMILESTONE.md  ZT_Protocol_v3.3.md  accessibility.md  auth.md  documentation-qa.md  dop_implementation_roadmap.md  dynamic-static-cost-function.md  hotwiring_overview.md  inclusive-responsive-web-design-article.md  naming_standards.md  new-features-blog.md  obiaxis_division_charter.md  obinexus-constitutional-framework.md  obinexus-makefile-fixes-guide.md  obinexus-uiux-infrastructure-specification.md  obinexus_philosopher_application_the_trilogy_to_live_by.md  overview.md  polkov_v2_task_schema.md  project_state_20250716.md  protocol.md  task_schema_phase1.md  telemetry.md  zero_trust_qa_framework_for_polycall.md
runtime/examples/dop-architecture/: README.md
runtime/examples/endpoint-testing/: test_client_api.lua  test_client_api.py
runtime/examples/mvp/: libpolycall_bridge.h
runtime/examples/node-bookserver/: dual_setup_verification.sh  dual_testing_guide.md  index.html  pypolycall_dual_server.py  secure_binding_server.py
runtime/libpolycall-v1/: Dockerfile  Polycallfile  build-windows.ps1  docker-compose.yml  index.html
runtime/libpolycall-v1/bindings/: Makefile
runtime/libpolycall-v1/bindings/go-polycall/: go.mod  (+2 more)
runtime/libpolycall-v1/bindings/java-polycall/: pom.xml
runtime/libpolycall-v1/bindings/java-polycall/scripts/: test-runtime.sh
runtime/libpolycall-v1/bindings/java-polycall/src/main/java/org/obinexus/cli/commands/: InfoCommand.java  TelemetryCommand.java  TestCommand.java
runtime/libpolycall-v1/bindings/java-polycall/src/main/java/org/obinexus/cli/consumer-core/: CommandRegistry.java
runtime/libpolycall-v1/bindings/java-polycall/src/main/java/org/obinexus/core/: StateManager.java
runtime/libpolycall-v1/bindings/java-polycall/src/main/java/org/obinexus/ffi/: NativeBinding.java
runtime/libpolycall-v1/bindings/java-polycall/src/test/java/org/obinexus/core/: ProtocolBindingTest.java
runtime/libpolycall-v1/bindings/java-polycall/src/test/java/org/obinexus/integration/: RuntimeConnectionTest.java
runtime/libpolycall-v1/config/: config.polycall  node.polycallrc
runtime/libpolycall-v1/docs/: ARCHITECTURE_REVIEW.md  DLL_EXPORT_GUIDE.md  DLL_EXPORT_SUMMARY.md  FEATURES.md  FILES_DELIVERED.md  IMPLEMENTATION_CHECKLIST.md  LICENSE  POLYCALLFILE_SPECIFICATION.md
runtime/libpolycall-v1/examples/: Polycallfile.xml
runtime/libpolycall-v1/include/: network.h  polycall_micro.h  polycall_state_machine.h
runtime/libpolycall-v1/libpolycall-v1/: .gitignore  Makefile
runtime/libpolycall-v1/projects/: README.md
runtime/libpolycall-v1/reports/: WINDOWS_BUILD_ERRORS.md  WINDOWS_BUILD_GUIDE.md  WINDOWS_GCC_FLAGS_GUIDE.md
runtime/libpolycall-v1/schema/: Polycallfile.xsd
runtime/libpolycall-v1/scripts/: clone_commit.py
runtime/libpolycall-v1/src/: main.c  network.c  polycall.c  polycall_micro.c  polycall_protocol.c  polycall_state_machine.c  polycall_token.c
runtime/libpolycall-v1/test/: test_polystate_machine.c
runtime/projects/banking-secure-bridge/: Makefile
runtime/projects/edge-iot-mesh/: CMakeLists.txt  Makefile  README.md
runtime/projects/telemetry-dashboard/: CMakeLists.txt  Makefile  README.md
runtime/scripts/: extract-archives.sh
runtime/snapshots/: BuildWindowsPS1Debug_07MARCH26.txt  POLYCALLLogforwindowsDLL.txt  PowerShell.txt  obinexus@OBINexus mntcUsersOBINexuslibpolycall-v1libpolycall-v1.txt
(+195 files in other folders)
